; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DMBED_CONF_PLATFORM_CTHUNK_COUNT_MAX=16

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
platform_packages =
    framework-arduino-mbed@4.1.5
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	greiman/SdFat@^2.3.0
	adafruit/RTClib@^2.1.4
	;arduino-libraries/Arduino_BHY2@^1.0.8
monitor_speed = 9600
build_flags = 
    -DMBED_CONF_PLATFORM_CTHUNK_COUNT_MAX=8
		-Isrc
