; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicla_sense_me]
platform = nordicnrf52
board = nicla_sense_me
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	arduino-libraries/Arduino_BHY2@^1.0.8
	greiman/SdFat@^2.3.0
	adafruit/RTClib@^2.1.4
monitor_speed = 9600